server {
    listen 80 default_server;

    server_name _;

    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-For $remote_addr;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_buffering     off;

    location / {
        #try_files $uri $uri/ =404;
        proxy_pass http://nodejs_app:3000;
    }
}